<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"
 />
    <item
        android:id="@+id/menu_contact"
        android:title="Profile"
        android:icon="@drawable/contact"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        />
</menu>
